<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="abB-eT-ldd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NFLGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-9t-Nkz">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-dq-GOL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcQ-dF-kKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NRa-gG-UiB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-ch-Dtw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.010459648639999999" green="0.01076697335" blue="0.9692382812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tMV-Ds-x0v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NFL-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-jT-SWj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DXj-uE-xLK"/>
                                    <constraint firstAttribute="height" constant="128" id="fDn-7W-wOj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-nk-Ypj">
                                <color key="backgroundColor" red="0.47425077751499811" green="0.72306315104166663" blue="0.077271234067780803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6fD-Co-LIV"/>
                                    <constraint firstAttribute="width" constant="88" id="Cus-fF-G5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.010459648635505303" green="0.010766973350253783" blue="0.01050775609183552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38y-sm-Qr4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W72-YA-YND">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bz-n2-OdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q8O-gZ-hhd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-Ve-4ON">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ycW-5L-gVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't have account? Sign Up">
                                    <color key="titleColor" red="0.25255182468826143" green="0.81379915596787322" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreatAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1t-1c-B5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-eR-vfF" customClass="FBSDKLoginButton">
                                <color key="backgroundColor" red="0.25065198540687561" green="0.3353877067565918" blue="0.57605135440826416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="J33-hm-hlw"/>
                                    <constraint firstAttribute="height" constant="39" id="gKb-o6-IQ8"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleColor" red="0.89893053856771465" green="0.91115249309266433" blue="0.91343432664871216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.4742507775" green="0.72306315099999996" blue="0.07727123407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-ou-lyF" customClass="TWTRLogInButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="NfW-5z-jdQ"/>
                                    <constraint firstAttribute="height" constant="39" id="l1M-lU-1EE"/>
                                </constraints>
                                <state key="normal" title="Button" image="twitter"/>
                                <connections>
                                    <action selector="twitterLogin_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acx-wr-vI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-vg-25k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Cu7-6x-Ue5"/>
                                    <constraint firstAttribute="width" constant="43" id="mhw-FZ-6oY"/>
                                </constraints>
                                <state key="normal" title="Button" image="google"/>
                                <connections>
                                    <action selector="googleLogin_Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76H-GA-vOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRp-Ve-4ON" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0g0-fm-08a"/>
                            <constraint firstItem="HF4-9t-Nkz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2QE-bP-eve"/>
                            <constraint firstItem="bf7-ch-Dtw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Ac-1K-iOC"/>
                            <constraint firstItem="H3L-nk-Ypj" firstAttribute="top" secondItem="W72-YA-YND" secondAttribute="bottom" constant="18" id="EhA-rR-Kh1"/>
                            <constraint firstItem="7ve-jT-SWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2j-hw-t28"/>
                            <constraint firstAttribute="trailing" secondItem="HF4-9t-Nkz" secondAttribute="trailing" id="LOI-F3-v7l"/>
                            <constraint firstItem="6fW-eR-vfF" firstAttribute="top" secondItem="bf7-ch-Dtw" secondAttribute="bottom" constant="50" id="PQd-Pr-mUE"/>
                            <constraint firstItem="aRp-Ve-4ON" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SnZ-Rl-Pd5"/>
                            <constraint firstItem="7ve-jT-SWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="TsM-vG-5dl"/>
                            <constraint firstItem="W72-YA-YND" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tvn-YT-YJc"/>
                            <constraint firstItem="5s7-ou-lyF" firstAttribute="top" secondItem="bf7-ch-Dtw" secondAttribute="bottom" constant="50" id="WEV-u9-TJN"/>
                            <constraint firstItem="aRp-Ve-4ON" firstAttribute="top" secondItem="H3L-nk-Ypj" secondAttribute="bottom" constant="7" id="XAi-jT-ZbF"/>
                            <constraint firstItem="5s7-ou-lyF" firstAttribute="leading" secondItem="6fW-eR-vfF" secondAttribute="trailing" constant="19" id="XvM-kL-dy4"/>
                            <constraint firstItem="cLP-dq-GOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ax0-xj-Ach"/>
                            <constraint firstItem="bf7-ch-Dtw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cxf-5d-N2Y"/>
                            <constraint firstItem="5s7-ou-lyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dic-BA-I4t"/>
                            <constraint firstItem="bf7-ch-Dtw" firstAttribute="top" secondItem="H3L-nk-Ypj" secondAttribute="bottom" constant="32" id="eBj-1j-K2g"/>
                            <constraint firstItem="cLP-dq-GOL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i0G-bf-3pj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HF4-9t-Nkz" secondAttribute="bottom" id="ibe-GS-mbX"/>
                            <constraint firstItem="HF4-9t-Nkz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k99-Zn-8Qp"/>
                            <constraint firstItem="5s7-ou-lyF" firstAttribute="top" secondItem="bf7-ch-Dtw" secondAttribute="bottom" constant="50" id="lbN-el-GGK"/>
                            <constraint firstItem="W72-YA-YND" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p1J-Ci-f8P"/>
                            <constraint firstItem="W72-YA-YND" firstAttribute="top" secondItem="cLP-dq-GOL" secondAttribute="bottom" constant="8" id="rgt-5B-hGo"/>
                            <constraint firstItem="cLP-dq-GOL" firstAttribute="top" secondItem="7ve-jT-SWj" secondAttribute="bottom" constant="27" id="sOo-S4-6Qd"/>
                            <constraint firstItem="lMZ-vg-25k" firstAttribute="leading" secondItem="5s7-ou-lyF" secondAttribute="trailing" constant="19" id="tB9-Il-a7l"/>
                            <constraint firstItem="lMZ-vg-25k" firstAttribute="top" secondItem="bf7-ch-Dtw" secondAttribute="bottom" constant="50" id="ufi-Y5-ydc"/>
                            <constraint firstItem="H3L-nk-Ypj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xol-08-heE"/>
                            <constraint firstItem="6fW-eR-vfF" firstAttribute="top" secondItem="bf7-ch-Dtw" secondAttribute="bottom" constant="50" id="yOs-8W-bOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiJ-qp-bFf"/>
                    <connections>
                        <outlet property="emailTxt" destination="cLP-dq-GOL" id="Dd7-IW-8RE"/>
                        <outlet property="fbLoginBtn" destination="6fW-eR-vfF" id="Wbi-3V-evn"/>
                        <outlet property="pwTxt" destination="W72-YA-YND" id="pJe-pF-LiS"/>
                        <segue destination="Pki-F9-xRm" kind="show" identifier="DetailSegue" id="Q6i-iW-5vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lbo-qO-JYQ">
            <objects>
                <viewController id="Rcy-nI-2qs" customClass="DetailViewController" customModule="NFLGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpF-5r-dBS"/>
                        <viewControllerLayoutGuide type="bottom" id="DhM-9O-x4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gr-GE-cOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-1a-90v"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsQ-gp-ugA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sv0-ZH-d13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T64-f2-bqM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MDR-6K-8ft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLO-xR-3rf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QHI-RG-e4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La7-sQ-HqG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Anx-XE-5PF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-fw-XRp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ae5-Ks-Nsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-3f-iHA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GhL-mZ-C4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-eM-Ohv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ly6-pP-qeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-jg-gig">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m27-hQ-1TC"/>
                                    <constraint firstAttribute="width" constant="100" id="r8t-3d-vcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkin:" destination="Rcy-nI-2qs" eventType="touchUpInside" id="fvq-vP-KQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-mu-d2g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rzw-XW-8Bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27819949388504028" green="0.56887197494506836" blue="0.91343432664871216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZsQ-gp-ugA" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="03Y-aZ-bfL"/>
                            <constraint firstItem="oLO-xR-3rf" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="2jc-2Q-fQu"/>
                            <constraint firstItem="Vbb-jg-gig" firstAttribute="top" secondItem="qQD-1a-90v" secondAttribute="bottom" constant="8" id="57G-74-Dbt"/>
                            <constraint firstItem="7Op-mu-d2g" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="704-Fr-3sW"/>
                            <constraint firstItem="Vbb-jg-gig" firstAttribute="centerX" secondItem="6Gr-GE-cOy" secondAttribute="centerX" id="7gn-48-7nN"/>
                            <constraint firstItem="YmS-3f-iHA" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="7ri-jq-OFk"/>
                            <constraint firstItem="6P6-eM-Ohv" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="CHI-KR-eM3"/>
                            <constraint firstItem="9rh-fw-XRp" firstAttribute="top" secondItem="YmS-3f-iHA" secondAttribute="bottom" constant="8" id="D6j-PH-5FX"/>
                            <constraint firstItem="6P6-eM-Ohv" firstAttribute="top" secondItem="Vbb-jg-gig" secondAttribute="bottom" constant="23" id="DA7-fx-gzK"/>
                            <constraint firstItem="T64-f2-bqM" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="HiN-X4-fkD"/>
                            <constraint firstItem="qQD-1a-90v" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="Oli-Kw-fWp"/>
                            <constraint firstItem="7Op-mu-d2g" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="PHc-sx-zNi"/>
                            <constraint firstItem="oLO-xR-3rf" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="TrH-68-L92"/>
                            <constraint firstItem="La7-sQ-HqG" firstAttribute="top" secondItem="9rh-fw-XRp" secondAttribute="bottom" constant="8" id="UhU-tL-tXC"/>
                            <constraint firstItem="qQD-1a-90v" firstAttribute="top" secondItem="7Op-mu-d2g" secondAttribute="bottom" constant="8" id="X3m-2A-CCx"/>
                            <constraint firstItem="YmS-3f-iHA" firstAttribute="top" secondItem="6P6-eM-Ohv" secondAttribute="bottom" constant="8" id="Z3K-qF-onx"/>
                            <constraint firstItem="9rh-fw-XRp" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="a2Q-Ga-Q7y"/>
                            <constraint firstItem="ZsQ-gp-ugA" firstAttribute="top" secondItem="T64-f2-bqM" secondAttribute="bottom" constant="8" id="aaC-pJ-SLx"/>
                            <constraint firstItem="YmS-3f-iHA" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="ave-Wu-1i3"/>
                            <constraint firstItem="La7-sQ-HqG" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="ffo-2R-uMT"/>
                            <constraint firstItem="6P6-eM-Ohv" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="iW0-B9-oRL"/>
                            <constraint firstItem="oLO-xR-3rf" firstAttribute="top" secondItem="La7-sQ-HqG" secondAttribute="bottom" constant="8" id="knh-bo-NHD"/>
                            <constraint firstItem="DhM-9O-x4t" firstAttribute="top" secondItem="ZsQ-gp-ugA" secondAttribute="bottom" constant="8" id="lGv-Xl-PfQ"/>
                            <constraint firstItem="7Op-mu-d2g" firstAttribute="top" secondItem="IpF-5r-dBS" secondAttribute="bottom" constant="8" id="lcv-S8-dtY"/>
                            <constraint firstItem="9rh-fw-XRp" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="pgf-t9-vC6"/>
                            <constraint firstItem="T64-f2-bqM" firstAttribute="top" secondItem="oLO-xR-3rf" secondAttribute="bottom" constant="8" id="r8k-D6-hbf"/>
                            <constraint firstItem="ZsQ-gp-ugA" firstAttribute="leading" secondItem="6Gr-GE-cOy" secondAttribute="leadingMargin" id="rwa-Mg-yE1"/>
                            <constraint firstItem="qQD-1a-90v" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="sST-GC-dtm"/>
                            <constraint firstItem="T64-f2-bqM" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="swT-Rs-41r"/>
                            <constraint firstItem="La7-sQ-HqG" firstAttribute="trailing" secondItem="6Gr-GE-cOy" secondAttribute="trailingMargin" id="yaY-A5-8HC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="xgN-BX-ZJu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="area" destination="oLO-xR-3rf" id="dm9-1d-w3Y"/>
                        <outlet property="country" destination="T64-f2-bqM" id="QdN-dW-0ZJ"/>
                        <outlet property="distanceLbl" destination="6P6-eM-Ohv" id="zaW-18-hab"/>
                        <outlet property="locality" destination="La7-sQ-HqG" id="vCC-su-fUS"/>
                        <outlet property="mapView" destination="qQD-1a-90v" id="kOz-EH-U6O"/>
                        <outlet property="postalcode" destination="ZsQ-gp-ugA" id="CGm-A7-ayY"/>
                        <outlet property="subThoroughfare" destination="YmS-3f-iHA" id="0Bl-0c-XTj"/>
                        <outlet property="sublocality" destination="9rh-fw-XRp" id="RpK-gi-IW4"/>
                        <outlet property="userLbl" destination="7Op-mu-d2g" id="RvH-yB-6rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdH-Pw-9Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXn-VN-Tyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abB-eT-ldd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u15-tz-RDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uqr-bI-huE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E0-3D-cm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TVZ-Nj-hNP">
            <objects>
                <tabBarController id="Pki-F9-xRm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eo9-fq-zul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rcy-nI-2qs" kind="relationship" relationship="viewControllers" id="cmi-bI-FA8"/>
                        <segue destination="WGX-Mk-dQg" kind="relationship" relationship="viewControllers" id="4be-FM-EMr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78q-Wd-FwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FCg-e4-bPM">
            <objects>
                <viewController id="WGX-Mk-dQg" customClass="FBViewController" customModule="NFLGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fc-vU-akI"/>
                        <viewControllerLayoutGuide type="bottom" id="aZG-8j-OlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e56-oH-1eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-5P-sem">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="aN8-9b-yxr"/>
                                    <constraint firstAttribute="height" constant="346" id="gYr-GC-jWM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpd-5P-sem" firstAttribute="centerX" secondItem="e56-oH-1eh" secondAttribute="centerX" id="i37-od-QmB"/>
                            <constraint firstItem="dpd-5P-sem" firstAttribute="centerY" secondItem="e56-oH-1eh" secondAttribute="centerY" id="ur0-Bh-S8r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="B13-OS-Hdu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owf-RI-12S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="813.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="NFL-logo" width="2000" height="2633"/>
        <image name="facebook" width="224" height="225"/>
        <image name="google" width="128" height="128"/>
        <image name="twitter" width="225" height="225"/>
    </resources>
</document>
